<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f7ed121de.js" crossorigin="anonymous"></script>
    <title>Lojinha</title>
    
    <link rel="stylesheet" href="./style/style.css">
<!--     <link rel="stylesheet" href="./style/media.css"> -->
</head>
<body>
    
    <form>
        <h1>Lojinha</h1>

        <fieldset>

            <div class="container-inputs">
            <input type="text" name="titulo" id="titulo" placeholder="Nome do Produto">
            <input type="text" name="preco" id="preco" placeholder="Valor do Produto"> 
            <input type="text" name="imgUrl" id="imgUrl" placeholder="Foto(URL)">
            </div>

            <label for="descricao">Descrição do Produto</label>
            <textarea name="descricao" id="descricao"></textarea>

            <button type="submit" id="envia">Adicionar</button>

        </fieldset>

    </form>


    <main class="container">
            

        <!-- <div class="item">
            <img src='./img/bailey-zindel-NRQV-hBF10M-unsplash.jpg'> 
            <div class="card-content">
                <h2>Foto bonita</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                </p>
                <button>R$10,00</button>
            </div>
        </div> 
        <div class="item">
            <img src='http://i.mlcdn.com.br/portaldalu/fotosconteudo/12278_01.jpg'> 
            <div class="card-content">
                <h2>Playstation 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                </p>
                <button>R$10,00</button>
            </div>
        </div> 
        <div class="item">
            <img src='https://shoppingdabahia.fbitsstatic.net/img/p/celular-samsung-galaxy-a12-75525/269180.jpg?w=600&h=600&v=202201121512&qs=ignore'> 
            <div class="card-content">
                <h2>SmartPhone</h2>
                <p>
                    O Samsung Galaxy A12 é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários. 
                </p>
                <button>R$10,00</button>
            </div>
        </div>  -->
    </main> 

    <script src="main.js"></script>
</body>
<footer>
</div> 
<div class="rodape">
    <p class="footer">	&copy; Todos os direitos reservados 2022 |  Checkpoint I  | Lista de Produtos 
        <!-- Adicionar link do GitPages -->
      <a href="#" style="text-decoration: none;"> 
        </a></p>  
<span>  Gabriel Francisco, Fabiana Kayanoki, Willian Almeida></span>
              
</div>
</div>   
</footer>
</html>